{
  "name": "waly-memory-mvp",
  "version": "1.2.0",
  "private": true,
  "description": "Sistema local stateful para cazar pocas apuestas de alta asimetria en WALY.",
  "type": "commonjs",
  "scripts": {
    "init-data": "node src/cli.js init-data",
    "state": "node src/cli.js state",
    "report": "node src/cli.js report",
    "backtest": "node src/cli.js backtest",
    "historical-backtest": "node src/cli.js historical-backtest",
    "price-coverage": "node src/cli.js price-coverage",
    "live-scan": "node src/cli.js live-scan",
    "sync-universe": "node src/cli.js sync-universe",
    "log": "node src/cli.js add-log",
    "outcome": "node src/cli.js add-outcome",
    "set-positions": "node src/cli.js set-positions",
    "set-watchlist": "node src/cli.js set-watchlist",
    "check": "node src/check.js",
    "smoke": "node src/cli.js state",
    "validate": "npm.cmd run check && npm.cmd run smoke && node src/cli.js guardrail-regression-tests && node src/cli.js waly-daily"
  }
}
